# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
#
# bold_font	Iosevka NF Bold


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font"
bold_font        family='Iosevka Nerd Font' style=bold
italic_font      family="Iosevka Nerd Font Mono" style=italic
bold_italic_font auto	family="Iosevka Nerd Font Mono" style=bold-italic
# END_KITTY_FONTS
#
modify_font cell_height 130%
# window_margin_width 1 10
font_size 11.0
modify_font cell_width 110%
