
preload = ~/Wallpapers/wall.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Wallpapers/wall.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,~/Wallpapers/wall.jpg
#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper

#fully disable ipc
# ipc = off
#
